# small_prjs

./: CalendarGeneratorXLSX.vba  DataGridViewColumn_custom.cs  OfficeToPDF_batch_mode.ps1  README.md  getpocket api v3.php  htmlviewer2.cs  htmlviewer2b.cs  htmlviewer2c.cs  menu.pas  siebel.md  take-the-web-back-with-icecat.md  word2html.cs
WinApi/: APPBARDATA.cs  AllocMethod.cs  AssocF.cs  AssocStr.cs  BLENDFUNCTION.cs  BROWSEINFO.cs  BackgroundMode.cs  BlendFlags.cs  BlendOps.cs  CANDIDATEFORM.cs  CHOOSEFONT.cs  CLSIDGuid.cs  CMINVOKECOMMANDINFO.cs  COLORREF.cs  CURSORINFO.cs  DeviceCap.cs  DeviceContextValues.cs  ETOOptions.cs  ExtendedNameFormat.cs  FILEDESCRIPTOR.cs  FILEDESCRIPTORW.cs  FILEGROUPDESCRIPTOR.cs  FileOpenDialogRCW.cs  FileSaveDialogRCW.cs  FormatMessageFlags.cs  GESTURECONFIG.cs  GESTUREINFO.cs  GLYPHSET.cs  GRADIENT_RECT.cs  GRADIENT_TRIANGLE.cs  GWL.cs  HARDWAREINPUT.cs  HRESULT.cs  IAsyncOperation.cs  IAutoComplete.cs  IAutoComplete2.cs  IAutoCompleteDropDown.cs  IContextMenu.cs  IFileDialog.cs  IFileDialogControlEvents.cs  (+68 more)
WinApi2_w_FindImage/: !PDH API.cs  !PDH_API.cs  !look_Vanara.txt  Extensions.cs  FindByImage.cs  FindByPixel.cs  FindImage.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Win32ClipboardAPI.cs  WinApi.cs
aspnet_mvc/: readme.md
automation/: webCTL_manipulation.cs  window_manipulation.cs
callback4desktop/: Form1.Designer.cs  Form1.cs  HttpServer.cs  HttpTask.cs  HttpTaskManager.cs  IHttpRequestProcessor.cs  Program.cs  RequestProcessor.cs  WindowsFormsApplication37.csproj
csharp_HandleCSVdata/: readme.md
csharp_HandleCSVdata2/: readme.md
csharp_NHibernate_Loquacious/: README.md
csharp_Notify/: readme.md
csharp_ORMs/: README.md
csharp_ValidateURLlist/: Form1.cs  (+3 more)
dbase_devart_entity/WindowsFormsApplication1/libs/: Devart.Data.Entity.targets
(+921 files in other folders)
