<!doctype html>
<html lang="en">

<head>
    <meta content="noindex,nofollow" name="robots">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Just a moment...</title>
    <meta data-token="s23d23232f71df5b344f20b8777bc7d82374d77c7eeb390c852"
        data-uid="51f91237527ef" data-verify="/scx-ha-ab-h1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border-radius: 8px
        }

        h1 {
            color: #000;
            font-weight: 600
        }

        p {
            color: #333
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both
        }

        #holdButton {
            position: relative;
            padding: 15px 60px;
            font-size: 16px;
            border: 3px solid orange;
            color: #fff;
            border-radius: 30px;
            cursor: pointer;
            overflow: hidden;
            background-color: #8b0000;
            -webkit-tap-highlight-color: transparent;
            outline: 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none
        }

        #holdButton.completed {
            background-color: #0c4400;
            border: 3px solid #00ff08
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: rgba(0, 255, 8, .6)
        }
    </style>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var _0x33f068;
            var _0x223b68 = false;
            var _0x21e1d7 = document.getElementById("holdButton");
            var _0x1bd746 = document.getElementById('progressBar');
            var _0x10071a = document.getElementById("status");
            function _0x480fda() {
            const _0x53c52f = document.querySelector("meta[data-uid][data-token][data-verify]");
            if (_0x53c52f) {
                const _0x2a31ec = _0x53c52f.getAttribute("data-uid");
                const _0x56c3a8 = _0x53c52f.getAttribute("data-token");
                const _0x30095e = _0x53c52f.getAttribute('data-verify');
                return {
                'uid': _0x2a31ec,
                'token': _0x56c3a8,
                'url': _0x30095e
                };
            }
            return null;
            }
            function _0x50dd0b() {
            const _0x457ea4 = _0x480fda();
            if (!_0x457ea4) {
                alert("Access forbidden: You do not have permission to access this resource.");
                return;
            }
            const _0x1e0471 = new XMLHttpRequest();
            _0x1e0471.open("GET", _0x457ea4.url);
            _0x1e0471.setRequestHeader('x-auth-uid', encodeURIComponent(_0x457ea4.uid));
            _0x1e0471.setRequestHeader("x-auth-token", encodeURIComponent(_0x457ea4.token));
            _0x1e0471.onreadystatechange = function () {
                if (_0x1e0471.readyState === 0x4) {
                if (_0x1e0471.status >= 0xc8 && _0x1e0471.status < 0x12c) {
                    window.location.reload();
                } else if (_0x1e0471.status === 0x193) {
                    alert("Access forbidden: You do not have permission to access this resource.");
                }
                }
            };
            _0x1e0471.send();
            }
            if (!Date.now) {
            Date.now = function () {
                return new Date().getTime();
            };
            }
            function _0x415f50() {
            if (_0x1bd746.style) {
                _0x1bd746.style.width = "100%";
            } else {
                _0x1bd746.setAttribute("style", "width: 100%");
            }
            _0x10071a.textContent = "Unblocking ...";
            if (_0x21e1d7.classList) {
                _0x21e1d7.classList.add("completed");
            } else {
                _0x21e1d7.className += " completed";
            }
            _0x50dd0b();
            }
            function _0x86c4f8() {
            if (_0x223b68) {
                return;
            }
            _0x223b68 = true;
            _0x10071a.textContent = "Keep holding ...";
            var _0x3d34bf = new Date().getTime();
            function _0x41db83() {
                var _0x27f6a9 = new Date().getTime() - _0x3d34bf;
                var _0x37671f = _0x27f6a9 / 0x7d0 * 0x64;
                if (_0x1bd746.style) {
                _0x1bd746.style.width = _0x37671f + '%';
                } else {
                _0x1bd746.setAttribute("style", "width: " + _0x37671f + '%');
                }
                if (_0x27f6a9 < 0x7d0) {
                _0x33f068 = setTimeout(_0x41db83, 0x19);
                } else {
                _0x415f50();
                }
            }
            _0x41db83();
            }
            function _0x3784bc(_0x25822b, _0x3be481, _0x5e5fc1) {
            if (_0x25822b.addEventListener) {
                _0x25822b.addEventListener(_0x3be481, _0x5e5fc1, false);
            } else if (_0x25822b.attachEvent) {
                _0x25822b.attachEvent('on' + _0x3be481, _0x5e5fc1);
            }
            }
            function _0x91dab1() {
            clearTimeout(_0x33f068);
            _0x223b68 = false;
            _0x10071a.textContent = "Press and hold the button";
            if (_0x1bd746.style) {
                _0x1bd746.style.width = '0%';
            } else {
                _0x1bd746.setAttribute("style", "width: 0%");
            }
            }
            _0x3784bc(_0x21e1d7, "mousedown", function () {
            _0x86c4f8();
            });
            _0x3784bc(_0x21e1d7, "mouseup", function () {
            _0x91dab1();
            });
            _0x3784bc(_0x21e1d7, "touchstart", function () {
            _0x86c4f8();
            });
            _0x3784bc(_0x21e1d7, "touchend", function () {
            _0x91dab1();
            });
            _0x3784bc(_0x21e1d7, 'touchcancel', function () {
            _0x91dab1();
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>Please complete security verification</h1><noscript>
            <h2>Enable JavaScript and cookies to continue</h2>
        </noscript>
        <p>This request seems a bit unusual, so we need to confirm that you're human. Please press and hold the button
            until it turns completely green. Thank you for your cooperation!</p>
        <div class="clearfix"><button id="holdButton"><span>Press and Hold</span>
                <div class="progress-bar" id="progressBar"></div>
            </button>
            <p id="status">Press and hold the button</p>
        </div>
        <p>If you believe this is an error, please contact our <a href="https://sciencex.com/help/"
                rel="nofollow">support team</a>.</p>
        <hr>
        <p><small>bbb79:nn : bbb79:nn</small></p>
    </div>
</body>

</html>