<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NorthwindModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="NorthwindEntitiesStoreContainer">
          <EntitySet Name="Categories" EntityType="NorthwindModel.Store.Categories" store:Type="Tables" Schema="dbo" Table="Categories" />
          <EntitySet Name="CustomerCustomerDemos" EntityType="NorthwindModel.Store.CustomerCustomerDemo" store:Type="Tables" Schema="dbo" Table="CustomerCustomerDemo" />
          <EntitySet Name="CustomerDemographics" EntityType="NorthwindModel.Store.CustomerDemographics" store:Type="Tables" Schema="dbo" Table="CustomerDemographics" />
          <EntitySet Name="Customers" EntityType="NorthwindModel.Store.Customers" store:Type="Tables" Schema="dbo" Table="Customers" />
          <EntitySet Name="Employees" EntityType="NorthwindModel.Store.Employees" store:Type="Tables" Schema="dbo" Table="Employees" />
          <EntitySet Name="EmployeeTerritories" EntityType="NorthwindModel.Store.EmployeeTerritories" store:Type="Tables" Schema="dbo" Table="EmployeeTerritories" />
          <EntitySet Name="Order Details" EntityType="NorthwindModel.Store.Order Details" store:Type="Tables" Schema="dbo" Table="Order Details" />
          <EntitySet Name="Orders" EntityType="NorthwindModel.Store.Orders" store:Type="Tables" Schema="dbo" Table="Orders" />
          <EntitySet Name="Products" EntityType="NorthwindModel.Store.Products" store:Type="Tables" Schema="dbo" Table="Products" />
          <EntitySet Name="Regions" EntityType="NorthwindModel.Store.Region" store:Type="Tables" Schema="dbo" Table="Region" />
          <EntitySet Name="Shippers" EntityType="NorthwindModel.Store.Shippers" store:Type="Tables" Schema="dbo" Table="Shippers" />
          <EntitySet Name="Suppliers" EntityType="NorthwindModel.Store.Suppliers" store:Type="Tables" Schema="dbo" Table="Suppliers" />
          <EntitySet Name="Territories" EntityType="NorthwindModel.Store.Territories" store:Type="Tables" Schema="dbo" Table="Territories" />
          <AssociationSet Name="FK_CustomerCustomerDemo" Association="NorthwindModel.Store.FK_CustomerCustomerDemo">
            <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
            <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemos" />
          </AssociationSet>
          <AssociationSet Name="FK_CustomerCustomerDemo_Customers" Association="NorthwindModel.Store.FK_CustomerCustomerDemo_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemos" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_Employees" Association="NorthwindModel.Store.FK_Employees_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Employees1" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeTerritories_Employees" Association="NorthwindModel.Store.FK_EmployeeTerritories_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeTerritories_Territories" Association="NorthwindModel.Store.FK_EmployeeTerritories_Territories">
            <End Role="Territories" EntitySet="Territories" />
            <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.Store.FK_Order_Details_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="Order Details" EntitySet="Order Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindModel.Store.FK_Order_Details_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Order Details" EntitySet="Order Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Customers" Association="NorthwindModel.Store.FK_Orders_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Employees" Association="NorthwindModel.Store.FK_Orders_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Shippers" Association="NorthwindModel.Store.FK_Orders_Shippers">
            <End Role="Shippers" EntitySet="Shippers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Categories" Association="NorthwindModel.Store.FK_Products_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Suppliers" Association="NorthwindModel.Store.FK_Products_Suppliers">
            <End Role="Suppliers" EntitySet="Suppliers" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Territories_Region" Association="NorthwindModel.Store.FK_Territories_Region">
            <End Role="Region" EntitySet="Regions" />
            <End Role="Territories" EntitySet="Territories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
          <Property Name="Description" Type="ntext" />
          <Property Name="Picture" Type="image" />
        </EntityType>
        <EntityType Name="CustomerCustomerDemo">
          <Key>
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="CustomerTypeID" />
          </Key>
          <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
        </EntityType>
        <EntityType Name="CustomerDemographics">
          <Key>
            <PropertyRef Name="CustomerTypeID" />
          </Key>
          <Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
          <Property Name="CustomerDesc" Type="ntext" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
          <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
          <Property Name="Fax" Type="nvarchar" MaxLength="24" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="Title" Type="nvarchar" MaxLength="30" />
          <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
          <Property Name="BirthDate" Type="datetime" />
          <Property Name="HireDate" Type="datetime" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
          <Property Name="Extension" Type="nvarchar" MaxLength="4" />
          <Property Name="Photo" Type="image" />
          <Property Name="Notes" Type="ntext" />
          <Property Name="ReportsTo" Type="int" />
          <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="EmployeeTerritories">
          <Key>
            <PropertyRef Name="EmployeeID" />
            <PropertyRef Name="TerritoryID" />
          </Key>
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="Order Details">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" DefaultValue="0" />
          <Property Name="Quantity" Type="smallint" Nullable="false" DefaultValue="1" />
          <Property Name="Discount" Type="real" Nullable="false" DefaultValue="0" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="nchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipVia" Type="int" />
          <Property Name="Freight" Type="money" DefaultValue="0" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="SupplierID" Type="int" />
          <Property Name="CategoryID" Type="int" />
          <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
          <Property Name="UnitPrice" Type="money" DefaultValue="0" />
          <Property Name="UnitsInStock" Type="smallint" DefaultValue="0" />
          <Property Name="UnitsOnOrder" Type="smallint" DefaultValue="0" />
          <Property Name="ReorderLevel" Type="smallint" DefaultValue="0" />
          <Property Name="Discontinued" Type="bit" Nullable="false" devart:DefaultValue="0" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="RegionID" />
          </Key>
          <Property Name="RegionID" Type="int" Nullable="false" />
          <Property Name="RegionDescription" Type="nchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Shippers">
          <Key>
            <PropertyRef Name="ShipperID" />
          </Key>
          <Property Name="ShipperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
        </EntityType>
        <EntityType Name="Suppliers">
          <Key>
            <PropertyRef Name="SupplierID" />
          </Key>
          <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
          <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
          <Property Name="Fax" Type="nvarchar" MaxLength="24" />
          <Property Name="HomePage" Type="ntext" />
        </EntityType>
        <EntityType Name="Territories">
          <Key>
            <PropertyRef Name="TerritoryID" />
          </Key>
          <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="TerritoryDescription" Type="nchar" Nullable="false" MaxLength="50" />
          <Property Name="RegionID" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_CustomerCustomerDemo">
          <End Role="CustomerDemographics" Type="NorthwindModel.Store.CustomerDemographics" Multiplicity="1" />
          <End Role="CustomerCustomerDemo" Type="NorthwindModel.Store.CustomerCustomerDemo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CustomerDemographics">
              <PropertyRef Name="CustomerTypeID" />
            </Principal>
            <Dependent Role="CustomerCustomerDemo">
              <PropertyRef Name="CustomerTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CustomerCustomerDemo_Customers">
          <End Role="Customers" Type="NorthwindModel.Store.Customers" Multiplicity="1" />
          <End Role="CustomerCustomerDemo" Type="NorthwindModel.Store.CustomerCustomerDemo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CustomerCustomerDemo">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_Employees">
          <End Role="Employees" Type="NorthwindModel.Store.Employees" Multiplicity="0..1" />
          <End Role="Employees1" Type="NorthwindModel.Store.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Employees1">
              <PropertyRef Name="ReportsTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeTerritories_Employees">
          <End Role="Employees" Type="NorthwindModel.Store.Employees" Multiplicity="1" />
          <End Role="EmployeeTerritories" Type="NorthwindModel.Store.EmployeeTerritories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="EmployeeTerritories">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeTerritories_Territories">
          <End Role="Territories" Type="NorthwindModel.Store.Territories" Multiplicity="1" />
          <End Role="EmployeeTerritories" Type="NorthwindModel.Store.EmployeeTerritories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Territories">
              <PropertyRef Name="TerritoryID" />
            </Principal>
            <Dependent Role="EmployeeTerritories">
              <PropertyRef Name="TerritoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Orders">
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="1" />
          <End Role="Order Details" Type="NorthwindModel.Store.Order Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="Order Details">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Products">
          <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="1" />
          <End Role="Order Details" Type="NorthwindModel.Store.Order Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Order Details">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Customers">
          <End Role="Customers" Type="NorthwindModel.Store.Customers" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Employees">
          <End Role="Employees" Type="NorthwindModel.Store.Employees" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Shippers">
          <End Role="Shippers" Type="NorthwindModel.Store.Shippers" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Shippers">
              <PropertyRef Name="ShipperID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="ShipVia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Categories">
          <End Role="Categories" Type="NorthwindModel.Store.Categories" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Suppliers">
          <End Role="Suppliers" Type="NorthwindModel.Store.Suppliers" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Suppliers">
              <PropertyRef Name="SupplierID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="SupplierID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Territories_Region">
          <End Role="Region" Type="NorthwindModel.Store.Region" Multiplicity="1" />
          <End Role="Territories" Type="NorthwindModel.Store.Territories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="RegionID" />
            </Principal>
            <Dependent Role="Territories">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NorthwindModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true" ed:Guid="2df0cce8-7c08-4071-b46d-1659654bc0cd">
          <EntitySet Name="Categories" EntityType="NorthwindModel.Category" />
          <EntitySet Name="CustomerDemographics" EntityType="NorthwindModel.CustomerDemographic" />
          <EntitySet Name="Customers" EntityType="NorthwindModel.Customer" />
          <EntitySet Name="Employees" EntityType="NorthwindModel.Employee" />
          <EntitySet Name="OrderDetails" EntityType="NorthwindModel.OrderDetail" />
          <EntitySet Name="Orders" EntityType="NorthwindModel.Order" />
          <EntitySet Name="Products" EntityType="NorthwindModel.Product" />
          <EntitySet Name="Regions" EntityType="NorthwindModel.Region" />
          <EntitySet Name="Shippers" EntityType="NorthwindModel.Shipper" />
          <EntitySet Name="Suppliers" EntityType="NorthwindModel.Supplier" />
          <EntitySet Name="Territories" EntityType="NorthwindModel.Territory" />
          <AssociationSet Name="FK_Employees_EmployeesSet" Association="NorthwindModel.FK_Employees_Employees">
            <End Role="Employee_ReportsTo" EntitySet="Employees" />
            <End Role="Employees_ReportsTo" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_OrdersSet" Association="NorthwindModel.FK_Order_Details_Orders">
            <End Role="Order" EntitySet="Orders" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_ProductsSet" Association="NorthwindModel.FK_Order_Details_Products">
            <End Role="Product" EntitySet="Products" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_CustomersSet" Association="NorthwindModel.FK_Orders_Customers">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_EmployeesSet" Association="NorthwindModel.FK_Orders_Employees">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_ShippersSet" Association="NorthwindModel.FK_Orders_Shippers">
            <End Role="Shipper" EntitySet="Shippers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_CategoriesSet" Association="NorthwindModel.FK_Products_Categories">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_SuppliersSet" Association="NorthwindModel.FK_Products_Suppliers">
            <End Role="Supplier" EntitySet="Suppliers" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Territories_RegionSet" Association="NorthwindModel.FK_Territories_Region">
            <End Role="Region" EntitySet="Regions" />
            <End Role="Territories" EntitySet="Territories" />
          </AssociationSet>
          <AssociationSet Name="CustomerDemographic_CustomerSet" Association="NorthwindModel.CustomerDemographic_Customer">
            <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
            <End Role="Customers" EntitySet="Customers" />
          </AssociationSet>
          <AssociationSet Name="Employee_TerritorySet" Association="NorthwindModel.Employee_Territory">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Territories" EntitySet="Territories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Category" ed:Guid="bda213ba-6d8e-4019-81eb-4697a8058727">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="0537fb80-6436-4fe7-a1c7-2203b7a624f1" />
          <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="true" ed:Guid="3ead8940-cb60-4884-9554-e926772c04ed" />
          <Property Name="Description" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="fdb9e7b4-c9f3-4e9c-a94a-66d56614e0a2" />
          <Property Name="Picture" Type="Binary" ed:ValidateRequired="false" ed:Guid="a7897b90-8656-4b87-a10c-90ee38179c3c" />
          <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Products_Categories" FromRole="Category" ToRole="Products" ed:Guid="10430c61-c27a-4e72-8d27-0453844cf53a" />
        </EntityType>
        <EntityType Name="CustomerDemographic" ed:Guid="567a5123-aa3d-4dc8-8a30-dbdf4ccbe066">
          <Key>
            <PropertyRef Name="CustomerTypeID" />
          </Key>
          <Property Name="CustomerTypeID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="76fc2e33-3e0b-446a-b17b-e630bb0bddce" />
          <Property Name="CustomerDesc" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="f0684bcd-2ea3-4957-9b6e-f4ffc11b2945" />
          <NavigationProperty Name="Customers" Relationship="NorthwindModel.CustomerDemographic_Customer" FromRole="CustomerDemographics" ToRole="Customers" ed:Guid="e5dbb21c-cec1-4f7a-8945-09dd848cd299" />
        </EntityType>
        <EntityType Name="Customer" ed:Guid="ae08d5d6-ba06-439e-aacc-26dd70d8a93b">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" ed:ValidateMaxLength="5" ed:ValidateRequired="true" ed:Guid="bdf35415-634e-4cbb-9903-47997ba2a730" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="1e30f248-aaff-4992-b87a-cb2d677994b9" />
          <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="2c4217ea-15f4-4527-9518-aab29c55f6fb" />
          <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="6a73b342-71be-4b29-b5bf-4154facb0dde" />
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="2850e3de-6f09-4086-9838-c38c3808fc9b" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="dd06f949-248d-40aa-ae43-9ffddd27a1eb" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="461d3337-6600-4162-a0ca-3a78e10e65e2" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="4e894857-19b5-4162-a25d-9d36507d48d0" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="339fc231-8b63-4bd4-9a56-af1a21193b31" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" ed:ValidateMaxLength="24" ed:ValidateRequired="false" ed:Guid="a91cbbdf-5dcd-4305-b872-586cd15b1656" />
          <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" ed:ValidateMaxLength="24" ed:ValidateRequired="false" ed:Guid="49e45790-71f9-4f3e-8019-3d2fe2952e40" />
          <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Customer" ToRole="Orders" ed:Guid="7c1fb9fa-228a-4be6-9dc2-abb1e5b8f99d" />
          <NavigationProperty Name="CustomerDemographics" Relationship="NorthwindModel.CustomerDemographic_Customer" FromRole="Customers" ToRole="CustomerDemographics" ed:Guid="0227a1e1-c96a-49df-ba43-50095ef6666f" />
        </EntityType>
        <EntityType Name="Employee" ed:Guid="484d3979-9782-452a-b626-14d2c2c8184e">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="cf7f9b57-baff-4e1e-a282-be8a48440b48" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="15f99ecd-4510-48e5-97cf-2f7334ed9aab" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="d19403bb-eb7e-4d69-b537-2112b1fd44e4" />
          <Property Name="Title" Type="String" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="e9a803bb-82f6-4425-9b73-d908e28857a6" />
          <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" Unicode="true" ed:ValidateMaxLength="25" ed:ValidateRequired="false" ed:Guid="0ad3d93b-e3ea-4f05-8075-bcb3dcaa179a" />
          <Property Name="BirthDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="4f08a362-84fa-4cb2-8d7c-f659489e5c0b" />
          <Property Name="HireDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="413d5fc2-ea7d-446a-8d26-4b76c70249b5" />
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="cec07c20-556b-4bba-b883-dc65531f4d6c" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="9a8c2c86-94f0-4746-83b7-d3f68cabe070" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="5d6a24c0-daf8-4ef2-b160-8d212c21b1ad" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="837960e3-85b0-4ad9-b244-f40788c1954f" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="759176cd-624f-4c6b-bf50-a43c210f02fe" />
          <Property Name="HomePhone" Type="String" MaxLength="24" Unicode="true" ed:ValidateMaxLength="24" ed:ValidateRequired="false" ed:Guid="2fc8fa36-a4d0-4d9f-9d54-6e91f3c63ee5" />
          <Property Name="Extension" Type="String" MaxLength="4" Unicode="true" ed:ValidateMaxLength="4" ed:ValidateRequired="false" ed:Guid="3fcc7794-9a6b-40f3-9b5b-5ca64243340b" />
          <Property Name="Photo" Type="Binary" ed:ValidateRequired="false" ed:Guid="1bbc9a67-884e-4c69-abbf-59bb4cb0c640" />
          <Property Name="Notes" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="a0af4748-5b52-4290-bda7-12ea4a7bef6c" />
          <Property Name="ReportsTo" Type="Int32" ed:ValidateRequired="false" ed:Guid="93d5c9d1-dffc-4d86-952b-bf6757924f64" />
          <Property Name="PhotoPath" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="77a9f7ee-12bf-43a9-a63e-b48ef0dc5eb2" />
          <NavigationProperty Name="Employees_ReportsTo" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employee_ReportsTo" ToRole="Employees_ReportsTo" ed:Guid="040a8c03-6041-4b0d-b043-dfee969a70ff" />
          <NavigationProperty Name="Employee_ReportsTo" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employees_ReportsTo" ToRole="Employee_ReportsTo" ed:Guid="ec740182-a9b4-432b-95e9-deb91c99bde0" />
          <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Employee" ToRole="Orders" ed:Guid="d505dffd-9dab-4357-b93c-f9f457338309" />
          <NavigationProperty Name="Territories" Relationship="NorthwindModel.Employee_Territory" FromRole="Employees" ToRole="Territories" ed:Guid="8cf643dd-5707-425c-9886-15e5613523e5" />
        </EntityType>
        <EntityType Name="OrderDetail" ed:Guid="f799346b-87ef-499f-899b-abd57a3bea70">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c44b09cd-f453-45e8-9fe9-85040ca7bfc1" />
          <Property Name="ProductID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="fdac1491-f257-49dc-ba21-2ae5fa73d502" />
          <Property Name="UnitPrice" Type="Decimal" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="7ba1016e-3c0c-4e1e-b363-7d4e7187f118" />
          <Property Name="Quantity" Type="Int16" Nullable="false" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="c42f6aa4-7062-4607-92b6-854b8858b032" />
          <Property Name="Discount" Type="Single" Nullable="false" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="45e50452-82e2-4c7d-85f5-771170eccbdf" />
          <NavigationProperty Name="Order" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="OrderDetails" ToRole="Order" ed:Guid="29ac3848-d2be-4a54-a1c8-1a81cdefd60b" />
          <NavigationProperty Name="Product" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="OrderDetails" ToRole="Product" ed:Guid="cebecadf-c974-44c5-97a4-d90a4812ff81" />
        </EntityType>
        <EntityType Name="Order" ed:Guid="e072613f-b022-420b-872b-04f459d8aca8">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="cd76e3a8-0f0b-44a8-9b55-5dc131ce194a" />
          <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" ed:ValidateMaxLength="5" ed:ValidateRequired="false" ed:Guid="aada3f84-3a65-4c8f-84f5-55c6ff2ed7d7" />
          <Property Name="EmployeeID" Type="Int32" ed:ValidateRequired="false" ed:Guid="6afd2907-d7ab-438a-abdd-12ba43a3ae87" />
          <Property Name="OrderDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="d88f7640-8448-4d4d-8202-e543b8798950" />
          <Property Name="RequiredDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="d6ec205c-47d4-45cd-91f4-1699adcb977c" />
          <Property Name="ShippedDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="927acf1c-11ef-439c-a42b-b546b82b70b6" />
          <Property Name="ShipVia" Type="Int32" ed:ValidateRequired="false" ed:Guid="a441bf70-1f14-4157-9350-f990b07e09b3" />
          <Property Name="Freight" Type="Decimal" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="cada7b47-28f8-42e9-bdb8-4c79725e0b09" />
          <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="494f8257-aeae-4457-abfe-0523a2bcbc3f" />
          <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="eb4e2987-d25b-4b18-b656-1a040deb96c8" />
          <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="3a0354e5-90ca-4c7f-8cd7-dd1d01206008" />
          <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="8524c6c8-2757-45c7-a92c-4a5049d6a100" />
          <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="52f03370-3511-45c7-923e-cc815ac0740e" />
          <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="f705fceb-c103-4b5e-8996-d77c0ba2b4a1" />
          <NavigationProperty Name="OrderDetails" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order" ToRole="OrderDetails" ed:Guid="aac1d185-ad68-4046-9076-5513a561efe4" />
          <NavigationProperty Name="Customer" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customer" ed:Guid="6b7db20e-22ff-4934-8353-6df2f7927e6a" />
          <NavigationProperty Name="Employee" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Orders" ToRole="Employee" ed:Guid="94051fb4-9319-4eec-9f92-309166a31433" />
          <NavigationProperty Name="Shipper" Relationship="NorthwindModel.FK_Orders_Shippers" FromRole="Orders" ToRole="Shipper" ed:Guid="b323eb4b-8724-4655-9b87-18ea9bf89d7c" />
        </EntityType>
        <EntityType Name="Product" ed:Guid="1da84772-7ccf-4e2d-ac57-b754670804aa">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="7982987c-9ee5-48a2-9f81-dcfb4b363fa3" />
          <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="0228d1b9-5108-4034-84d2-8c5368f67bfe" />
          <Property Name="SupplierID" Type="Int32" ed:ValidateRequired="false" ed:Guid="375e7701-c81f-4d31-a36b-cc1327727e44" />
          <Property Name="CategoryID" Type="Int32" ed:ValidateRequired="false" ed:Guid="7a6f5f6d-5145-4008-896a-55e60c4adfea" />
          <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="49bb261d-0a44-4f80-b9a2-d987f9c7b02f" />
          <Property Name="UnitPrice" Type="Decimal" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="00d573e3-2cf4-4f3c-820d-95bd3660ad5a" />
          <Property Name="UnitsInStock" Type="Int16" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="0934146b-5a66-4a5c-8b64-e1d3225d8f72" />
          <Property Name="UnitsOnOrder" Type="Int16" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="fde70b08-22fa-4caa-9500-392a21e3d8b3" />
          <Property Name="ReorderLevel" Type="Int16" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="8c4e614b-364f-4d6c-8123-5642fe266ac0" />
          <Property Name="Discontinued" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="4a366ddc-b572-4b70-9cfd-e6c5e5106042" />
          <NavigationProperty Name="OrderDetails" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Product" ToRole="OrderDetails" ed:Guid="2e643fb9-26a6-4dea-a661-dd1cd8523ca0" />
          <NavigationProperty Name="Category" Relationship="NorthwindModel.FK_Products_Categories" FromRole="Products" ToRole="Category" ed:Guid="148d48d6-002d-4f1d-9f71-96b7a171e518" />
          <NavigationProperty Name="Supplier" Relationship="NorthwindModel.FK_Products_Suppliers" FromRole="Products" ToRole="Supplier" ed:Guid="d14eb3fc-52ca-407c-b867-fc3f8adc2ffd" />
        </EntityType>
        <EntityType Name="Region" ed:Guid="491fdef7-4a8e-4e54-b66a-400ab11ee2fa">
          <Key>
            <PropertyRef Name="RegionID" />
          </Key>
          <Property Name="RegionID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="9f5ef340-f11c-4811-b3d4-b7f9d21253b1" />
          <Property Name="RegionDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="5bd75c94-9df9-4f57-91bd-0158fed64a76" />
          <NavigationProperty Name="Territories" Relationship="NorthwindModel.FK_Territories_Region" FromRole="Region" ToRole="Territories" ed:Guid="53e00d09-928c-43de-8655-fd34f4d3b99d" />
        </EntityType>
        <EntityType Name="Shipper" ed:Guid="79468b26-030c-412f-956c-9d3d79a18827">
          <Key>
            <PropertyRef Name="ShipperID" />
          </Key>
          <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="1e87ee4f-9d8f-450c-9405-f491f21ecde7" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="dc523444-9bcf-41d4-b62e-7fc465572c85" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" ed:ValidateMaxLength="24" ed:ValidateRequired="false" ed:Guid="1b77c367-4b3f-45b3-b86f-b51973c2783e" />
          <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Shippers" FromRole="Shipper" ToRole="Orders" ed:Guid="c0db33d4-e774-4502-9b9c-3897936e9895" />
        </EntityType>
        <EntityType Name="Supplier" ed:Guid="de727ad4-7b5f-483d-ac4c-9e6e5b206d0f">
          <Key>
            <PropertyRef Name="SupplierID" />
          </Key>
          <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="918e3ed9-65bd-411d-8a0a-d4a948b40f83" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="ff3eb874-d715-4f20-85f8-d4420eaed014" />
          <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="a31bf7bb-6cd7-4425-8dfb-b6adb2dd0249" />
          <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="f17671fd-d873-4dfc-882f-0891fcb0ee76" />
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="62569011-2663-4950-b5da-b504a35ebd9e" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="b8174b79-8ace-4280-ac01-9c048a8ba5c3" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="36a1eb1e-13b4-42c2-877c-79fe995af764" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="2afb7437-2037-4692-9f53-a4b673c63236" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="da0286d1-182e-4433-9366-54a18e261186" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" ed:ValidateMaxLength="24" ed:ValidateRequired="false" ed:Guid="e81ec282-813b-4390-8c9f-d07baa365aaa" />
          <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" ed:ValidateMaxLength="24" ed:ValidateRequired="false" ed:Guid="5b9729b0-740b-49c1-9e73-9123269062e1" />
          <Property Name="HomePage" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="bd9c08b1-429a-47d4-a5d1-003d67c75c6e" />
          <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Products_Suppliers" FromRole="Supplier" ToRole="Products" ed:Guid="1331cb9e-73d0-4a38-b644-5a329361b3c0" />
        </EntityType>
        <EntityType Name="Territory" ed:Guid="eaaca5ef-b814-4660-b059-25f4072f917d">
          <Key>
            <PropertyRef Name="TerritoryID" />
          </Key>
          <Property Name="TerritoryID" Type="String" Nullable="false" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="dc72e6f5-b067-423d-86f4-229ff540a520" />
          <Property Name="TerritoryDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a6205472-8c4a-4aff-8856-a2f0872cc009" />
          <Property Name="RegionID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d5fe5f9f-6a3c-4c51-a474-c1da1d34b628" />
          <NavigationProperty Name="Region" Relationship="NorthwindModel.FK_Territories_Region" FromRole="Territories" ToRole="Region" ed:Guid="7d7149f1-1165-498e-aabf-d524eefa0a56" />
          <NavigationProperty Name="Employees" Relationship="NorthwindModel.Employee_Territory" FromRole="Territories" ToRole="Employees" ed:Guid="12968c20-5770-4721-88fa-8480e263c5cb" />
        </EntityType>
        <Association Name="FK_Employees_Employees" ed:Guid="e4c41e5b-1b1e-4d7a-8d65-28774a3fc8c2">
          <End Role="Employee_ReportsTo" Type="NorthwindModel.Employee" Multiplicity="0..1" />
          <End Role="Employees_ReportsTo" Type="NorthwindModel.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee_ReportsTo">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Employees_ReportsTo">
              <PropertyRef Name="ReportsTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Orders" ed:Guid="27fe0327-420f-47ec-b076-f17739d3e731">
          <End Role="Order" Type="NorthwindModel.Order" Multiplicity="1" />
          <End Role="OrderDetails" Type="NorthwindModel.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Products" ed:Guid="83dda8a7-a62b-48b3-88e0-ee8f912f7567">
          <End Role="Product" Type="NorthwindModel.Product" Multiplicity="1" />
          <End Role="OrderDetails" Type="NorthwindModel.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Customers" ed:Guid="f20a5cbc-1f71-4a77-83f3-1a5ad7244b1e">
          <End Role="Customer" Type="NorthwindModel.Customer" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Employees" ed:Guid="847c6ee2-70fd-474a-828c-8e09a6671b21">
          <End Role="Employee" Type="NorthwindModel.Employee" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Shippers" ed:Guid="ce2ca494-d352-47e6-8feb-4d8851d0a7e3">
          <End Role="Shipper" Type="NorthwindModel.Shipper" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Shipper">
              <PropertyRef Name="ShipperID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="ShipVia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Categories" ed:Guid="d1e1e0e1-84cf-4c6a-80f7-5d883f91baeb">
          <End Role="Category" Type="NorthwindModel.Category" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Suppliers" ed:Guid="d43ca210-992b-4629-929b-a4b7e8bad655">
          <End Role="Supplier" Type="NorthwindModel.Supplier" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Supplier">
              <PropertyRef Name="SupplierID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="SupplierID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Territories_Region" ed:Guid="b6d884ad-608a-4af8-a0b6-bc11fd545d49">
          <End Role="Region" Type="NorthwindModel.Region" Multiplicity="1" />
          <End Role="Territories" Type="NorthwindModel.Territory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="RegionID" />
            </Principal>
            <Dependent Role="Territories">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CustomerDemographic_Customer" ed:Guid="142b214c-44f0-4d39-8f57-6c6ddff2dcac">
          <End Role="CustomerDemographics" Type="NorthwindModel.CustomerDemographic" Multiplicity="*" />
          <End Role="Customers" Type="NorthwindModel.Customer" Multiplicity="*" />
        </Association>
        <Association Name="Employee_Territory" ed:Guid="c38a5147-6a58-431f-91fe-ce7219cb6e5d">
          <End Role="Employees" Type="NorthwindModel.Employee" Multiplicity="*" />
          <End Role="Territories" Type="NorthwindModel.Territory" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NorthwindEntitiesStoreContainer" CdmEntityContainer="NorthwindEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="NorthwindModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerDemographics">
            <EntityTypeMapping TypeName="NorthwindModel.CustomerDemographic">
              <MappingFragment StoreEntitySet="CustomerDemographics">
                <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
                <ScalarProperty Name="CustomerDesc" ColumnName="CustomerDesc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="NorthwindModel.Customer">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="NorthwindModel.Employee">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="HireDate" ColumnName="HireDate" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
                <ScalarProperty Name="Extension" ColumnName="Extension" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
                <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderDetails">
            <EntityTypeMapping TypeName="NorthwindModel.OrderDetail">
              <MappingFragment StoreEntitySet="Order Details">
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="NorthwindModel.Order">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
                <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
                <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
                <ScalarProperty Name="Freight" ColumnName="Freight" />
                <ScalarProperty Name="ShipName" ColumnName="ShipName" />
                <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
                <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
                <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
                <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
                <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="NorthwindModel.Product">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
                <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
                <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
                <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regions">
            <EntityTypeMapping TypeName="NorthwindModel.Region">
              <MappingFragment StoreEntitySet="Regions">
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Shippers">
            <EntityTypeMapping TypeName="NorthwindModel.Shipper">
              <MappingFragment StoreEntitySet="Shippers">
                <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Suppliers">
            <EntityTypeMapping TypeName="NorthwindModel.Supplier">
              <MappingFragment StoreEntitySet="Suppliers">
                <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="HomePage" ColumnName="HomePage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Territories">
            <EntityTypeMapping TypeName="NorthwindModel.Territory">
              <MappingFragment StoreEntitySet="Territories">
                <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
                <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="CustomerDemographic_CustomerSet" TypeName="NorthwindModel.CustomerDemographic_Customer" StoreEntitySet="CustomerCustomerDemos">
            <EndProperty Name="CustomerDemographics">
              <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
            </EndProperty>
            <EndProperty Name="Customers">
              <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Employee_TerritorySet" TypeName="NorthwindModel.Employee_Territory" StoreEntitySet="EmployeeTerritories">
            <EndProperty Name="Employees">
              <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
            </EndProperty>
            <EndProperty Name="Territories">
              <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>